
# This file is automatically generated by the Dyninst testing system.
# For more information, see core/testsuite/src/specification/cmake_mutators.py

######################################################################
# A list of all the mutators to be compiled
######################################################################

	aarch64_cft
	aarch64_decode
	aarch64_decode_ldst
	aarch64_simd
	amd64_7_arg_call
	fucompp
	init_fini_callback
	mov_size_details
	pc_addlibrary
	pc_breakpoint
	pc_detach
	pc_fork
	pc_fork_exec
	pc_groups
	pc_hw_breakpoint
	pc_irpc
	pc_launch
	pc_library
	pc_singlestep
	pc_stat
	pc_temp_detach
	pc_terminate
	pc_terminate_stopped
	pc_thread
	pc_thread_cont
	pc_tls
	power_cft
	power_decode
	snip_change_shlib_var
	snip_ref_shlib_var
	test1_1
	test1_10
	test1_11
	test1_12
	test1_13
	test1_14
	test1_15
	test1_16
	test1_17
	test1_18
	test1_19
	test1_2
	test1_20
	test1_21
	test1_22
	test1_23
	test1_24
	test1_25
	test1_26
	test1_27
	test1_28
	test1_29
	test1_3
	test1_30
	test1_31
	test1_32
	test1_33
	test1_34
	test1_36
	test1_37
	test1_38
	test1_39
	test1_4
	test1_40
	test1_41
	test1_5
	test1_6
	test1_7
	test1_8
	test1_9
	test2_1
	test2_12
	test2_13
	test2_14
	test2_2
	test2_3
	test2_4
	test2_5
	test2_6
	test2_7
	test2_8
	test3_1
	test3_2
	test3_3
	test3_4
	test3_5
	test3_6
	test3_7
	test4_1
	test4_2
	test4_3
	test4_4
	test5_1
	test5_2
	test5_3
	test5_4
	test5_5
	test5_7
	test5_8
	test5_9
	test_add_symbols
	test_callback_1
	test_callback_2
	test_exception
	test_fork_10
	test_fork_11
	test_fork_12
	test_fork_13
	test_fork_14
	test_fork_5
	test_fork_6
	test_fork_7
	test_fork_8
	test_fork_9
	test_instruction_bind_eval
	test_instruction_farcall
	test_instruction_profile
	test_instruction_read_write
	test_line_info
	test_local_var_locations
	test_local_var_lookup
	test_lookup_func
	test_lookup_var
	test_module
	test_pt_ls
	test_reloc
	test_relocations
	test_snip_remove
	test_stack_1
	test_stack_2
	test_stack_3
	test_stack_4
	test_thread_1
	test_thread_2
	test_thread_3
	test_thread_5
	test_thread_6
	test_thread_7
	test_thread_8
	test_type_info
	test_write_param
	)

set (MUTATOR_MODULE_LIB_LIST
	)

set (SRC src)
set (MUTATOR_SOURCE_LIST
	)

foreach (val RANGE -1)
	list (GET MUTATOR_NAME_LIST ${val} lib)
	list (GET MUTATOR_SOURCE_LIST ${val} source)
	list (GET MUTATOR_MODULE_LIB_LIST ${val} comp_dep)
	set(SKIP FALSE)
	foreach (dep ${comp_dep})
		if(NOT TARGET ${dep})
			set(SKIP TRUE)
		endif()
	endforeach()
	if(NOT SKIP)
		add_library (${lib} ${source})
		target_link_libraries (${lib} ${comp_dep} ${LIBTESTSUITE})
		install (TARGETS ${lib} 
		         RUNTIME DESTINATION ${INSTALL_DIR}
		         LIBRARY DESTINATION ${INSTALL_DIR})
	endif()
endforeach()

